{\rtf1\ansi\ansicpg1252\cocoartf2580
{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green132\blue255;\red128\green128\blue128;}
\paperw11900\paperh16840
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \

{\field{\*\fldinst{HYPERLINK "https://litotime.com"}}{\fldrslt \cf2 LitoTime}}  \cf3 \'b7\cf0   {\field{\*\fldinst{HYPERLINK "https://github.com/elsakane2015/YtbDownGUI"}}{\fldrslt \cf2 GitHub}}\
\
\
\cf3 Open Source Components\cf0 \
\
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org"}}{\fldrslt \cf2 FFmpeg}}  \cf3 \'b7\cf0   LGPL 2.1+\
{\field{\*\fldinst{HYPERLINK "https://github.com/yt-dlp/yt-dlp"}}{\fldrslt \cf2 yt-dlp}}  \cf3 \'b7\cf0   Unlicense (Public Domain)\
}
